# PetProject-Mixed

./: Practice.sln
PetProject.Razor/: PetProject.sln
PetProject.Razor/PetProject.Razor/: PetProject.Razor.csproj  Program.cs
PetProject.Razor/PetProject.Razor/Common/: DataGeneration.cs
PetProject.Razor/PetProject.Razor/Components/: App.razor  _Imports.razor
Pracetice.Routing/: .env  Dockerfile  SelfLearning.Routing.http
Pracetice.Routing/Controllers/: TestController.cs
Pracetice.Routing/Properties/: launchSettings.json
Practice.Angular/: angular.json  package-lock.json  package.json
Practice.Angular/docs/: Base.txt  DependencyInjection.txt  Effect.txt  NgContent.txt  Signal.txt  ViewEncapsulation.txt
Practice.Angular/docs/LifeCycle/: LifeCycle.txt
Practice.Angular/src/: main.server.ts  main.ts
Practice.Asynchronous/: Dockerfile  Practice.Asynchronous.csproj  Practice.Asynchronous.http  Program.cs
Practice.Asynchronous/Controllers/: OrchestorEndpointController.cs
Practice.Asynchronous/Properties/: launchSettings.json
Practice.Asynchronous/Services/: IOrchestorService.cs  IThirdPartyService.cs  OrchestorService.cs  ThirdPartyService.cs
Practice.Benchmark/: MyBenchmark.cs  Practice.Benchmark.sln
Practice.DesignPattern.FluentBuilder/: Program.cs
Practice.DesignPattern.FluentBuilder/FirstSample/: FirstSample.cs  FirstSampleBuilder.cs
Practice.DesignPattern.FluentBuilder/SecondSample/: SecondSample.cs  SecondSampleBuilder.cs
Practice.DesignPattern.RailwayOrientedProgramming/: Program.cs
Practice.DesignPattern.RailwayOrientedProgramming/Common/: Extensions.cs  Result.cs
Practice.Docker/: Dockerfile  Practice.Docker.csproj  Practice.Docker.http
Practice.Docker/Controllers/: TestController.cs
Practice.Docker/Properties/: launchSettings.json
Practice.FluentEmail/: Practice.FluentEmail.csproj  Practice.FluentEmail.http  Program.cs  appsettings.Development.json  appsettings.json
Practice.FluentEmail/Common/: Extensions.cs
Practice.FluentEmail/Common/Constants/: Constants.cs
Practice.FluentEmail/Common/Utils/: FileReader.cs
Practice.FluentEmail/Controllers/: EmailTester.cs
Practice.FluentEmail/Domain/: EmailMetadata.cs  FileMetadata.cs
Practice.FluentEmail/Properties/: launchSettings.json
Practice.FluentEmail/Services/Abstractions/: IBaseServices.cs  IEmailSender.cs  IEmailServices.cs  IHtmlGenerator.cs
Practice.FluentEmail/Services/Implementations/: BaseServices.cs  EmailServices.cs  FluentEmailSender.cs  HtmlGenerator.cs
Practice.FluentEmail/Template/: SampleTemplate.cshtml
Practice.FunctionApp/src/: DependencyInjection.cs  Dockerfile  FunctionApp.IsolatedDemo.Api.csproj  GlobalUsings.cs  Program.cs  src.sln
Practice.IdentityServer/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Practice.IdentityServer/Controllers/: WeatherForecastController.cs
Practice.IdentityServer/DbContext/: AppIdentityDbContext.cs
Practice.IdentityServer/Domain/: User.cs
Practice.IdentityServer/Migrations/: 20250220035627_InitDB.Designer.cs  20250220035627_InitDB.cs  AppIdentityDbContextModelSnapshot.cs
Practice.IdentityServer/Properties/: launchSettings.json
Practice.Razor/: Practice.Razor.sln
Practice.Razor/Practice.Razor/: Program.cs
Practice.Routing/: Program.cs  appsettings.json
Practice.Threadpool/: Program.cs
SelfLearning.Routing/: Dockerfile  SelfLearning.Routing.http  docker-compose.yml
SelfLearning.Routing/Controllers/: TestController.cs
SelfLearning.Routing/env/: development.yml  pre-prod.yml
(+126 files in other folders)
